convertir 495(10) = 1EF(16)

TOMAMOS LA POTENCIA MAS ALTA PERO MENOR AL NUMERO DECIMAL

16^3=4096
16^2=256 =ESTA POR DEBAJO DE 495 
16^1=16

DIVIDIMOS EL NUMERO DECIMAL

495/256 = 1.93 TOMAMOS EL NUMERO ENTERO = 1 Y MULTIPLICAMOS POR LA POTENCIA 256 MAS ALTA 
 
RESTAMOS 495-256 = 239

239 / 16 = 14 =14.93 TOMAMOS NUEVAMENTE LA PARTE ENTERA 14 X 16 =224 NUESTRO 14 HEXADECIMAL ES 224 BINARIO

RESTAMOS 239-224 = 15 ES NUESTRO HEX

TENEMOS
495(10) = 1EF COMPROBEMOS = (256+2224+15)=495
H=0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
D=0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5

NUMERO=1^10=10+ 14^1=224

1*16^2=16X16=256
E*16  =14X16=224
F*1   =15X1=15

200(10)

200/16 = 12 X 16= 192

200-192=6

200(10)=C6(16) = 192+6 =200

COMPROBACION

C=16^1=12X16=192
6=16^0=1X6=6
==192+6 =200






